<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>pape art</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
</head>
<body>
  <div class="requestPermissionButton" onclick="clickRequestDeviceSensor()">ジャイロを許可する</div>
  <div class="pape-wrap">
    <img src="./pape_base.png" alt="" class="pape-base">
    <img src="./eye.png" alt="" class="pape-eye">
  </div>
  <div class="debug-area">
      aaa
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<!-- <script src="js/three/three.min.js"></script>
<script src="js/three/DeviceOrientationControls.js"></script>
<script src="js/three/OrbitControls.js"></script>
<script src="js/three/Detector.js"></script> -->
<script>
function clickRequestDeviceSensor() {
  DeviceOrientationEvent.requestPermission().then(function (response) {
    if (response === 'granted') {
      window.addEventListener("deviceorientation", deviceOrientation);
      $('.requestPermissionButton').css('display', 'none');
    }
  }).catch(function (e) {
    console.log(e);
  });
}

function deviceOrientation(e) {
  e.preventDefault();
  let alpha = e.alpha;   //. 北極方向に対する向きの角度
  let beta = e.beta;      //. 前後の傾き角度
  let gamma = e.gamma;  //. 左右の傾き角度
  $('.debug-area').html("alfa:" + alpha);
  $('.debug-area').html("beta:" + beta );
  $('.debug-area').html("gamma:" + gamma);
}

(function(){
  if (window.DeviceOrientationEvent) {
     if (!(DeviceOrientationEvent.requestPermission && typeof DeviceOrientationEvent.requestPermission === 'function')) {
       $('.debug-area').html("no support device");
       return;
     }
  }

  let yOffset = 0;
  let xOffset = 0;
  $('.pape-eye').css("top", yOffset + "px");
  $('.pape-eye').css("left", "calc(50% - " + parseInt(200 - xOffset) + "px)");
})();
</script>
</html>

<style>
* {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans JP', sans-serif;
}

.hoge {
  color: white;
  font-size:26px;
}

body {
  background: #9d9d9d;
}

.pape-wrap{
  margin: 20px auto;
  width: 100%;
  text-align: center;
  position: relative;
}

.pape-base {
  max-height: 100vh;
  width: 400px;
}

.pape-eye {
  position: absolute;
  top: 0;
  left: calc(50% - 200px);
  z-index: 1;
  width: 400px;
}

.requestPermissionButton {
  background: white;
  color: #333;
  border-radius: 8px;
  text-align: center;
  padding: 10px 0;
  position: absolute;
  top: 30px;
  width: 200px;
  left: calc(50% - 100px);
  z-index: 2;
  display: block;
}

.debug-area {
  background: white;
}
</style>